COLLECTION_URI_PREFIX=ipfs://QmbhQSNM4S4b1znyQpfW7dtzLEHfzMy7n8KbNnnASitgFs/

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

BLOCK_EXPLORER_API_KEY=A65XTETWUDPVXJC3V9GN21499NA4RXQG34

