COLLECTION_URI_PREFIX=ipfs://QmQ9dnsqvxPfa5LWs7fEcCxZ18mrE2qLEevd3pw19XccZD/

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

BLOCK_EXPLORER_API_KEY=47JEMQ2FPYFVQFVCXRHIZDXRP6R83PR8W2
